# permissions for end users to edit zadanies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: zadanie-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: zadaniev2
    app.kubernetes.io/part-of: zadaniev2
    app.kubernetes.io/managed-by: kustomize
  name: zadanie-editor-role
rules:
- apiGroups:
  - webappdf.df.zadaniev2
  resources:
  - zadanies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webappdf.df.zadaniev2
  resources:
  - zadanies/status
  verbs:
  - get
